# Nombre del proyecto en SonarQube
sonar.projectKey=ejsinmodulos  #Aqui el nombre que le puse al proyecto en sonar
sonar.projectName=Mi Proyecto React  #Nombre de este proyecto
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=.

# Evitar analizar la carpeta node_modules y build
sonar.exclusions=node_modules/**,dist/**,build/**

# Lenguaje principal del proyecto
sonar.language=js

# Configuración opcional para TypeScript (si aplicable)
sonar.ts.tslint.configPath=tslint.json

# Configuración de cobertura de pruebas (si usas Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Host del servidor SonarQube (cambia la URL si es necesario)
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Token de autenticación (¡NO lo subas a GitHub!)
sonar.login=sqp_67fbff8208616dc73b2423ed6738bdb0c5fa615c
